% Exit Vector

% gameInProgress is a variable that acts like an on/off switch for the
% entire game. While gameInProgress = 1, the game will not stop.
gameInProgress = 1;

% Begin Game
while gameInProgress == 1
% Display game title and main menu.
fprintf("Exit Vector" + ...
    "\n-----------\n");
fprintf("Welcome to Exit Vector!\n" + ...
    "Please interact with the menus by entering a number\n" + ...
    "1) Play Game\n" + ...
    "2) Options\n" + ...
    "3) Quit\n");
menuChoice = input("> ");

if menuChoice == 1

elseif menuChoice == 2

elseif menuChoice == 3
    fprintf("Thank you for playing! Goodbye.\n\n");
    gameInProgress = 0;
end
end
